<!DOCTYPE html>
<html>

<div class="navbar">
  <a href="notready.html">Home</a>
  <a href="index.html">Portfolio</a>
  <div class="dropdown">
    <button class="dropbtn">Projects
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="">Proj 1 - This Website</a>
      <a href="http://18.214.220.93:8080">Proj 2 - Node Js</a>
      <a href="http://18.214.220.93:8888">Proj 3 - Node - video</a>
      <a href="http://18.214.220.93:2222/">Proj 4 - Node - Server</a>
    </div>
  </div> 
</div>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <p></p>
  <img src="http://localhost:2222/view/img/imgtest.png" alt="Jake" width="750" height="600">
  <figure class="content-media content-media--video" id="featured-media">
    <iframe class="content-media__object" id="featured-video" src="https://www.youtube.com/embed/SF4aHwxHtZ0?enablejsapi=1&rel=0&showinfo=0&controls=0" frameborder="0"></iframe>
  </figure>
  <style>
    img {
      width: 100%;
      height: auto;
    }
    .content-media--video {
   background-color: #ddd;
   display: block;
   position: relative;
   padding: 0 0 56.25% 0;
}
.content-media--video iframe {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  </style>
  <script src="https://www.youtube.com/iframe_api"></script>

  <button onclick="testname()"> Change Name </button>

  <p id="demo1">Jake Cooper</p>

  <script>
    function testname() {
      document.getElementById("demo1").innerHTML = "Tito";  
    }
  </script>

</body>
</html>

